{
  "name": "photoanalyzer",
  "version": "1.0.0",
  "description": "Warhammer 40K Miniature Army Analyzer",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "dev:consumer": "cd consumer && npm run dev",
    "build:consumer": "cd consumer && npm run build",
    "dev:annotator-mobile": "cd annotator-mobile && npm run dev",
    "build:annotator-mobile": "cd annotator-mobile && npm run build",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "sync:mobile": "node scripts/import-mobile-annotations.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "frontend",
    "backend",
    "consumer",
    "annotator-mobile"
  ]
}